<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".question_dis">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:padding="5dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="0dp"
                android:max="100"

                android:progress="100"
                android:progressDrawable="@drawable/progrees_bar" />

            <TextView
                android:id="@+id/timeLeftTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:paddingTop="5dp"
                android:layout_gravity="right"
                android:text="Time Left: 20 s"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/qno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q 0/10"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/100"
                android:layout_marginTop="25dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="right"/>



            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="What is the capital of France?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="150dp"
                android:layout_gravity="center_horizontal"/>

            <RadioGroup
                android:id="@+id/optionsRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_gravity="bottom">

                <RadioButton
                    android:id="@+id/optionARadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Paris"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@drawable/radio_textcolor"
                    android:layout_marginBottom="10dp"

                    android:background="@drawable/radio_selector"
                    android:button="@color/white"/>

                <RadioButton
                    android:id="@+id/optionBRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/radio_selector"
                    android:text="Berlin"
                    android:textSize="16sp"
                    android:textColor="@drawable/radio_textcolor"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:button="@color/white"/>

                <RadioButton
                    android:id="@+id/optionCRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/radio_textcolor"
                    android:text="London"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:button="@color/white"/>

                <RadioButton
                    android:id="@+id/optionDRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/radio_textcolor"
                    android:text="Rome"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:button="@color/white"/>
            </RadioGroup>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <!-- Use the custom drawable -->


    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>




    <!-- tools:context=".question_dis"-->